<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>prova</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prova</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	
    <dependency>
      <groupId>SimulatorConnectorAM</groupId>
      <artifactId>SimulatorConnectorAM</artifactId>
      <version>SNAPSHOT-1.0</version>
      <scope>compile</scope>
    </dependency>
    
    
    
    <dependency>
      <groupId>TasOracle</groupId>
      <artifactId>TasOracle</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency> 
    
    <dependency>
      <groupId>morphr-am</groupId>
      <artifactId>morphr-am</artifactId>
      <version>SNAPSHOT-1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.7</version>
      <scope>compile</scope>
    </dependency>
   

  </dependencies>
  
  <build>
  
  <resources>
    <resource>
      <directory>.</directory>
    </resource>
  </resources>

  <testResources>
    <testResource>
      <directory>.</directory>
    </testResource>
  </testResources>
  
  </build>
  
  
  
</project>
