<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>prova</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prova</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	
    <dependency>
      <groupId>SimulatorConnectorAM</groupId>
      <artifactId>SimulatorConnectorAM</artifactId>
      <version>SNAPSHOT-1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>autonomicManager</groupId>
      <artifactId>autonomicManager</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    
    
    <dependency>
      <groupId>TasOracle</groupId>
      <artifactId>TasOracle</artifactId>
      <version>1.0-SNAPSHOT</version>
     <exclusions>
        <exclusion>
          <artifactId>autonomicManager</artifactId>
          <groupId>eu.cloudtm</groupId>
        </exclusion>
      </exclusions> 
    </dependency> 
    
    <dependency>
      <groupId>morphr-am</groupId>
      <artifactId>morphr-am</artifactId>
      <version>SNAPSHOT-1.0</version>
      
    </dependency>
    
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>3.7</version>
    </dependency>
    
  </dependencies>
  
  <build>
  
  <resources>
    <resource>
      <directory>${basedir}</directory>
    </resource>
  </resources>
  
 <!-- <testResources>
    <testResource>
      <directory>.</directory>
    </testResource>
  </testResources>-->

  
  
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>

          </configuration>
        </plugin>  
         
      <!-- <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.16</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.16</version>
      </dependency>
    </dependencies>
      </plugin>-->      
     
      </plugins>
    </pluginManagement>
  
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                 
                  <filtering>true</filtering>
                </resource>              
              </resources>              
            </configuration> 
                      
          </execution>
          
        </executions>
      </plugin>
      
        
    </plugins>
      
  </build>
  
</project>
