[Global]

cache_objects = 100000
num_servers = 20
num_clients = 40
object_replication_degree = 2
start_stat_time = 0
average_server_to_server_net_delay = 0
average_client_to_server_net_delay = 0
#-------------------#
[Client]

system_model = CLOSED
workload_type = SYNTHETIC
number_of_transactions = 1000
number_of_threads = 1
data_items_access_distribution = UNIFORM
number_of_tx_classes = 2
tx_class_write_probability = {0.0, 0.3333333333333333}
object_access_distribution_type = {1, 1}
tx_class_length = {10, 15}
tx_class_probability = {0.900479668636671, 0.09952033136332902}
transaction_length_type = FIXED
tx_arrival_rate = 0.022908147307850207
inter_transaction_think_time = 0
backoff_time = 50
client_print_stat = true
client_print_execution_info = true
client_verbose = false
tlm_verbose = false
tlm_print_stat = false
#-------------------#
[Server]

concurrency_control_type = GMU
locking_timeout = 0
max_servents_per_cpu = 2
deadlock_detection_enabled = false
local_tx_get_cpu_service_demand = 313
local_tx_put_cpu_service_demand = 3634
local_tx_get_from_remote_cpu_service_demand = 313
tx_send_remote_tx_get_cpu_service_demand = 313
remote_tx_put_cpu_service_demand = 0
tx_begin_cpu_service_demand = 0
tx_abort_cpu_service_demand = 166
remote_tx_get_return_cpu_service_demand = 0
update_cpu_service_demand = 0
local_prepare_successed_cpu_service_demand = 2115
local_prepare_failed_cpu_service_demand = 2115
local_tx_final_commit_cpu_service_demand = 756
tx_prepare_cpu_service_demand = 26503
tx_prepare_failed_cpu_service_demand = 26503
distributed_final_tx_commit_cpu_service_demand = 32670
cc_print_stat = false
print_max_blocked_transactions = false
server_verbose = false
cc_verbose = false
#-------------------#
[Network]

net_verbose = false