# Root logger option
log4j.rootLogger= file

#file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/etorre/NetBeansProjects/prova/csv.log

log4j.appender.file.layout = org.apache.log4j.PatternLayout

#log4j.appender.file.layout.logOperation = create,update
#log4j.appender.file.layout.attrs = \
#    dn;uid;sn;givenName;description;cn;mail;;objectClass;userAccountControl
#log4j.appender.file.layout.separator = ;
#log4j.appender.file.layout.outputHeader = true
#log4j.appender.file.layout.taskNames = MyTask


