log4j.rootLogger=info,R
log4j.logger.MorphRLogger=info,MorphR
log4j.logger.TasLogger=info,Tas
log4j.logger.SOLogger=info,SO

log4j.additivity.TasLogger=false
log4j.additivity.MorphRLogger=false
log4j.additivity.SOLogger=false

#root log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ARFF.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout

#MorphR log

log4j.appender.MorphR=org.apache.log4j.RollingFileAppender
log4j.appender.MorphR.File=MorphRPrediction.arff

#log4j.appender.MorphR.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.MorphR.MaxBackupIndex=1

log4j.appender.MorphR.layout=org.apache.log4j.PatternLayout

#Tas Log
log4j.appender.Tas=org.apache.log4j.RollingFileAppender
log4j.appender.Tas.File=TasPrediction.arff

#log4j.appender.Tas.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.Tas.MaxBackupIndex=1

log4j.appender.Tas.layout=org.apache.log4j.PatternLayout

#Simulator Log

log4j.appender.SO=org.apache.log4j.RollingFileAppender
log4j.appender.SO.File=SimulatorOraclePrediction.arff

#log4j.appender.SO.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.SO.MaxBackupIndex=1

log4j.appender.SO.layout=org.apache.log4j.PatternLayout






