#logger
log4j.rootLogger=info,R
log4j.logger.MorphRLogger=info,MorphR
log4j.logger.TasLogger=info,Tas
log4j.logger.SOLogger=info,SO
log4j.logger.VLogger=info,V
log4j.logger.CombinedLogger=info,CL

#additivity disabling
log4j.additivity.TasLogger=false
log4j.additivity.MorphRLogger=false
log4j.additivity.SOLogger=false
log4j.additivity.VLogger=false
log4j.additivity.CombinedLogger=false

#root log
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=ApplicationDebugging.log
log4j.appender.R.append=true

log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#MorphR log

log4j.appender.MorphR=org.apache.log4j.FileAppender
log4j.appender.MorphR.File=MorphRPrediction.arff
log4j.appender.MorphR.append=true

#log4j.appender.MorphR.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.MorphR.MaxBackupIndex=1

log4j.appender.MorphR.layout=org.apache.log4j.PatternLayout

#Tas Log
log4j.appender.Tas=org.apache.log4j.FileAppender
log4j.appender.Tas.File=TasPrediction.arff
log4j.appender.Tas.append=true

#log4j.appender.Tas.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.Tas.MaxBackupIndex=1

log4j.appender.Tas.layout=org.apache.log4j.PatternLayout

#Simulator Log

log4j.appender.SO=org.apache.log4j.FileAppender
log4j.appender.SO.File=SimulatorOraclePrediction.arff
log4j.appender.SO.append=true

#log4j.appender.SO.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.SO.MaxBackupIndex=1

log4j.appender.SO.layout=org.apache.log4j.PatternLayout

#validationSet log
log4j.appender.V=org.apache.log4j.FileAppender
log4j.appender.V.File=ValidationSet.arff
log4j.appender.V.append=true

log4j.appender.V.layout=org.apache.log4j.PatternLayout

#combined log

log4j.appender.CL=org.apache.log4j.FileAppender
log4j.appender.CL.File=CombinedPrediction.arff
log4j.appender.CL.append=true

#log4j.appender.CombinedLogger.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.CombinedLogger.MaxBackupIndex=1

log4j.appender.CL.layout=org.apache.log4j.PatternLayout

#log Subsystem disabling
#log4j.logger.Utilities.DataSets=ON
log4j.logger.RecursiveOpenSolver.DataSets = warn
log4j.logger.tasOracle = warn
log4j.logger.tasOracle.rr = warn
log4j.logger.oracle.CubistOracle = warn
log4j.logger.common.solver.closed = warn
log4j.logger.common.solver.logical.open.RecursiveOpenSolver = off
