% 1. Title: Iris Plants Database
   % 
   % 2. Sources:
   %      (a) Creator: R.A. Fisher
   %      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
   %      (c) Date: July, 1988
   % 

@RELATION dataset3

@ATTRIBUTE NumNodes                                      NUMERIC
@ATTRIBUTE ReplicationDegree                             NUMERIC
@ATTRIBUTE AvgPutsPerWrTransaction                       NUMERIC
@ATTRIBUTE AvgPrepareCommandSize                         NUMERIC
@ATTRIBUTE MemoryInfo_used                               NUMERIC
@ATTRIBUTE AvgGetsPerROTransaction                       NUMERIC
@ATTRIBUTE AvgGetsPerWrTransaction                       NUMERIC
@ATTRIBUTE LocalUpdateTxLocalServiceTime                 NUMERIC
@ATTRIBUTE LocalUpdateTxPrepareServiceTime               NUMERIC
@ATTRIBUTE LocalUpdateTxCommitServiceTime                NUMERIC
@ATTRIBUTE LocalUpdateTxLocalRollbackServiceTime         NUMERIC
@ATTRIBUTE LocalUpdateTxRemoteRollbackServiceTime        NUMERIC
@ATTRIBUTE RemoteGetServiceTime                          NUMERIC
@ATTRIBUTE GMUClusteredGetCommandServiceTime             NUMERIC
@ATTRIBUTE RemoteUpdateTxPrepareServiceTime              NUMERIC
@ATTRIBUTE RemoteUpdateTxCommitServiceTime               NUMERIC
@ATTRIBUTE RemoteUpdateTxRollbackServiceTime             NUMERIC
@ATTRIBUTE ReadOnlyTxTotalCpuTime                        NUMERIC
@ATTRIBUTE PercentageSuccessWriteTransactions            NUMERIC
@ATTRIBUTE PercentageWriteTransactions                   NUMERIC
@ATTRIBUTE AvgLocalGetTime                               NUMERIC
@ATTRIBUTE LocalUpdateTxPrepareResponseTime              NUMERIC
@ATTRIBUTE LocalUpdateTxLocalResponseTime                NUMERIC
@ATTRIBUTE AverageWriteTime                              NUMERIC
@ATTRIBUTE AvgTxArrivalRate                              NUMERIC
@ATTRIBUTE AvgNTCBTime                                   NUMERIC
@ATTRIBUTE NumberOfEntries                               NUMERIC
@ATTRIBUTE AvgClusteredGetCommandReplySize               NUMERIC
@ATTRIBUTE MAX_ACTIVE_THREADS                            NUMERIC
@ATTRIBUTE CORE_PER_CPU                                  NUMERIC
@ATTRIBUTE ACF                                           NUMERIC
@ATTRIBUTE ReplicationProtocol                           NUMERIC

@DATA
