#configure the Learner
#oracles as classpath name
Oracles = tasOracle.common.TasOracle,eu.cloudtm.autonomicManager.simulator.SimulatorOracle,morphr.MorphR
#tasOracle.common.TasOracle,morphr.MorphR
#,eu.cloudtm.autonomicManager.simulator.SimulatorOracle,morphr.MorphR
TasARFF = true
DAGSARFF = true
MorphRARFF = true
ValidationSetARFF = true
CSVOutput = true
ARFFwithInputOracleParameterpath = conf/K-NN/dataset.arff
combiner = Learners.Knearestneighbourg
